<!DOCTYPE html>
<html lang="es">
  <head>
    <title>VLCTechFest 2017</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="soon">
      <h1>VLCTechFest</h1>
      <p>
        VLCTechFest es un festival y conferencia que reúne a profesionales del desarrollo de software para compartir prácticas y experiencias y mejorar así sus habilidades. Posiblemente tendrá lugar en el segundo trimestre de 2018.
      </p>
    </div>
  </body>
</html>
